<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <style>
        .box {
            aheight: 100px;
            awidth: 100px;
            background-color: bisque;
            position: relative;
            flex: 1;
        }

        .line {
            position: absolute;
        }

        .top {
            height: 10px;
            width: 100%;
            background-color: goldenrod;
        }

        .left {
            width: 10px;
            height: 100%;
            background-color: fuchsia;
        }

        .bottom {
            height: 10px;
            width: 100%;
            bottom: 0;
            background-color: greenyellow;
        }

        .right {
            width: 10px;
            height: 100%;
            background-color: indigo;
            right: 0;
        }

        .board {
            height: 300px;
            width: 300px;
            border: 1px solid gray;
            display: flex;
        }

        .row {
            display: flex;
            flex-direction: column;
            flex: 1;
        }
    </style>

    <div class="board">
        <div class="row">
            <div class="box">
                <div class="line top"></div>
                <div class="line left"></div>
                <div class="line bottom"></div>
                <div class="line right"></div>
            </div>
            <div class="box">
                <div class="line top"></div>
                <div class="line left"></div>
                <div class="line bottom"></div>
                <div class="line right"></div>
            </div>
            <div class="box">
                <div class="line top"></div>
                <div class="line left"></div>
                <div class="line bottom"></div>
                <div class="line right"></div>
            </div>
            <div class="box">
                <div class="line top"></div>
                <div class="line left"></div>
                <div class="line bottom"></div>
                <div class="line right"></div>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <div class="line top"></div>
                <div class="line left"></div>
                <div class="line bottom"></div>
                <div class="line right"></div>
            </div>
            <div class="box">
                <div class="line top"></div>
                <div class="line left"></div>
                <div class="line bottom"></div>
                <div class="line right"></div>
            </div>
            <div class="box">
                <div class="line top"></div>
                <div class="line left"></div>
                <div class="line bottom"></div>
                <div class="line right"></div>
            </div>
            <div class="box">
                <div class="line top"></div>
                <div class="line left"></div>
                <div class="line bottom"></div>
                <div class="line right"></div>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <div class="line top"></div>
                <div class="line left"></div>
                <div class="line bottom"></div>
                <div class="line right"></div>
            </div>
            <div class="box">
                <div class="line top"></div>
                <div class="line left"></div>
                <div class="line bottom"></div>
                <div class="line right"></div>
            </div>
            <div class="box">
                <div class="line top"></div>
                <div class="line left"></div>
                <div class="line bottom"></div>
                <div class="line right"></div>
            </div>
            <div class="box">
                <div class="line top"></div>
                <div class="line left"></div>
                <div class="line bottom"></div>
                <div class="line right"></div>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <div class="line top"></div>
                <div class="line left"></div>
                <div class="line bottom"></div>
                <div class="line right"></div>
            </div>
            <div class="box">
                <div class="line top"></div>
                <div class="line left"></div>
                <div class="line bottom"></div>
                <div class="line right"></div>
            </div>
            <div class="box">
                <div class="line top"></div>
                <div class="line left"></div>
                <div class="line bottom"></div>
                <div class="line right"></div>
            </div>
            <div class="box">
                <div class="line top"></div>
                <div class="line left"></div>
                <div class="line bottom"></div>
                <div class="line right"></div>
            </div>
        </div>
    </div>

</body>

</html>